# test

MyMusic/app/: build.gradle
MyMusic/app/src/main/res/layout/: activity_main.xml
MyMusic/myplayer/: build.gradle
MyMusic/myplayer/src/main/cpp/: native-lib.cpp
