plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters  "x86"
                packagingOptions {
                    pickFirst "lib/x86/libavcodec-57.so"
                    pickFirst "lib/x86/libavdevice-57.so"
                    pickFirst "lib/x86/libavfilter-6.so"
                    pickFirst "lib/x86/libavformat-57.so"
                    pickFirst "lib/x86/libavutil-55.so"
                    pickFirst "lib/x86/libpostproc-54.so"
                    pickFirst "lib/x86/libswresample-2.so"
                    pickFirst "lib/x86/libswscale-4.so"
                }

            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/jniLibs']
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
